.about {
  overflow: hidden;
  &-much {
    color: @white;
    margin-top: 2rem;
  }
  &-h3 {
    font-size: 0.5rem;
    margin: 0.5rem 0;
    line-height: 1.3em;
    color: #1e1e1e;
  }
  &-top {
    background: url("../image/background.png") no-repeat center;
    background-size: 100% 100%;
    padding: 1rem 20px;
    height: 10rem;
  }
  &-text {
    color: @yellow;
    margin-top: 0.3rem;
    text-align: center;
    font-size: 16px;
    &-color {
      color: #999;
    }
  }
  &-img {
    width: 2rem;
    height: 2rem;
    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
  &-middle {
    margin: 0 auto;
  }
  &-right {
    float: right;
  }
  &-two {
    padding: 1rem 20px;
  }
  &-h2-title {
    font-size: 0.6rem;
    text-align: left;
  }
  &-img-box {
    width: 80%;
    img {
      width: 100%;
      height: 2.5rem;
    }
  }
  .about-col-img {
    width: 2.5rem;
    margin-left: auto;
    height: 6rem;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  &-three {
    height: auto;
    &-box {
      background: url("../image/about-7.png") no-repeat center;
      background-size: 100% 100%;
      height: 18rem;
      padding-top: 30px;
      position: relative;
      &-tabs {
        overflow-x: auto;
        overflow-y: hidden;
        height: 55px;
        padding: 20px;
        align-items: center;
        width: 100%;
        display: flex;
        white-space: nowrap;
        font-size: 14px;
        &::-webkit-scrollbar {
          display: none;
        }
        &-item {
          padding: 0 20px;
          height: 50px;
          line-height: 50px;
          text-align: center;
          border-radius: 8px 8px 8px 8px;
          background-color: rgba(255, 255, 255, 0.25);
          color: #fff;
          margin-right: 30px;
          &-active {
            background-color: #fff;
            color: #244134;
            height: 55px;
            font-weight: bolder;
          }
        }
      }
    }
    &-content {
      width: 100%;
      margin-top: 20px;
      display: flex;
      padding-right: 20px;
      justify-content: space-between;
    }
    &-top {
      width: 100%;
      background-color: #e9f5f5;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
      border-top-right-radius: 20px;
      border-right-width: 10px;
      border-left-width: 10px;
      border-right-color: #b7e6f3;
      border-left-color: #d6dfc4;
      border-top-width: 5px;
      border-top-color: #b9ddd9;
      border-style: solid;
      border-bottom-color: #ccdfc0;
      border-bottom-width: 5px;
      margin-bottom: 0.5rem;
      img {
        width: 100%;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
      }
    }
    &-bottom {
      background-color: #ead2b9;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    &-left {
      width: 50%;
      position: absolute;
      bottom: -10px;
      left: -5px;
      img {
        width: 100%;
      }
    }
    &-right {
      width: 50%;
      margin-left: 50%;
      float: right;
      &-title {
        font-size: 16px;
        padding: 10px 10px 0 10px;
      }
      &-text {
        font-size: 14px;
        padding: 0 10px 10px 10px;
        line-height: 1.4em;
        word-break: break-all;
      }
    }
  }
  &-four {
    padding: 20px;
    overflow: hidden;
    width: 100%;
    &-title {
      margin-top: 70px;
      &-small {
        text-align: center;
        font-size: 20px;
      }
    }
    &-img {
      width: 100%;
      text-align: center;
      img {
        width: 80%;
      }
    }
    &-right {
      float: right;
    }
    &-content {
      &-text {
        font-size: 16px;
      }
    }
    .van-row--flex {
      &:not(:last-child) {
        border-bottom: 1px solid #244234;
        padding-bottom: 30px;
        margin-bottom: 30px;
      }
    }
  }
  &-dialog {
    width: 100%;
    img {
      width: 100%;
    }
  }
  &-close {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10000;
  }
}
.van-dialog__content {
  position: relative;
}
