html,
body,
div,
span,
applet,
object,
iframe,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  outline: none;
}

html,
body {
  width: 100%;
  overflow: hidden;
  overflow-y: auto;
  height: 100%;
  background-color: @primary-color;
}

ol,
ul,
li {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q,
blockquote {
  quotes: none;
}

q::before,
q::after,
blockquote::before,
blockquote::after {
  content: "";
  content: none;
}

a img {
  border: none;
}

a {
  text-decoration: none;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

.warp,
#__nuxt,
#__layout {
  height: 100%;
  background-color: @primary-color;
  font-size: @text-size;
  overflow: hidden;
  overflow-y: auto;
}

/** */
.layout-enter-active,
.layout-leave-active {
  transition: opacity 0.5s;
}
.layout-enter,
.layout-leave-active {
  opacity: 0;
}

/** */
.page-enter-active,
.page-leave-active {
  transition: opacity 0.5s;
}
.page-enter,
.page-leave-active {
  opacity: 0;
}
.global-fxied {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  box-shadow: 0 0 10px @primary-color;
}
.hao-back-box {
  position: absolute;
  width: 40px;
  height: 40px;
  z-index: 1;
  right: 30px;
  bottom: 10%;
  cursor: pointer;
  background: @primary-color;
  border-radius: 25px;
  text-align: center;
  .hao-back-top {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 14px;
    &::before {
      content: "";
      position: absolute;
      left: 10px;
      top: 50px;
      text-align: center;
      width: 30px;
      -webkit-transition: opacity 1s linear;
      transition: opacity 1s linear;
      opacity: 0;
      color: @text-base;
      font-weight: bolder;
    }
    &:hover {
      &::before {
        opacity: 1;
      }
    }
    .hao-back-icon {
      font-size: 25px;
      color: #fff;
      margin-top: 7px;
      display: inline-block;
    }
  }
}
.header-box {
  height: 2rem;
  width: 100%;
}
.openSource {
  border: 1px solid @primary-color;
  padding: 5px 10px;
  border-radius: 5px;
  color: @text-base;
  &:hover {
    color: @primary-color;
    border: 1px solid rgba(@primary-color, 0.8);
  }
}
.open-link {
  border: 1px solid @white;
  padding: 5px 10px;
  border-radius: 5px;
  color: @primary-color;
  background-color: @white;
}
.layout {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  line-height: 1.5em;
  font-family: Arial, "Times New Roman", Georgia, serif;
  font-weight: 400;
  padding-bottom: 0;
  .van-button {
    height: 35px;
    line-height: 35px;
  }
  .van-button--primary {
    border: 2px solid @primary-color;
    font-size: @text-size;
    font-weight: 400;
    border-radius: 5px;
    background-color: @primary-color;
  }
  .van-button--plain.van-button--primary {
    color: @primary-color;
    background-color: @white;
  }
}
.padding-20 {
  padding-left: 20px;
  padding-right: 20px;
}
.video {
  position: relative;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  &-content {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
  }
  &-poster {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    height: 100%;
    background: url("/video/poster.jpg") no-repeat center;
    background-size: 100% 100%;
    img {
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      cursor: pointer;
    }
  }
}
