.open {
  background: url("../image/part_two.png") no-repeat center;
  background-size: 100% 100%;
  &-one {
    background: url("../image/open_one.png") no-repeat center;
    background-size: 100% 100%;
    overflow: hidden;
  }
  &-wihte {
    background: url("../image/part_two_bg.png") no-repeat center 7rem;
    background-size: 100% 100%;
  }
  .main-text {
    margin-bottom: 0.8rem;
  }
  .main-h2 {
    text-align: left;
    margin-top: 0;
    font-size: 0.7rem;
  }
  .main-h2--other {
    margin-top: 0;
  }
  .main-btn {
    margin-bottom: 6rem;
  }
  .open-img {
    width: 100%;
    img {
      width: 100%;
      height: 4rem;
      display: block;
    }
  }
  &-top {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    &-text {
      color: @white;
      margin-left: 10px;
    }
    img {
      display: block;
      width: 40px;
      height: 40px;
    }
  }
  span.main-text {
    margin-left: 20px;
    text-decoration: underline;
  }
  .van-row--flex {
    margin-bottom: 1rem;
    .main-h2--other {
      font-size: 0.5rem;
      display: flex;
    }
    .main-text--base {
      font-size: 0.4rem;
    }
  }
  &-part {
    background: url("../image/box_one_bg.png") no-repeat center;
    background-size: 100% 100%;
    margin: 0 20px 20px;
    padding: 20px 20px;
    .main-text--base {
      color: #666;
    }
  }
  &-link {
    a {
      color: @text-link;
    }
  }
  &-part1 {
    background: url("../image/part_three_bg.png") no-repeat center;
    background-size: 100% 100%;
    padding: 20px 0;
    .main-text--base {
      color: #666;
    }
    .main-h2--other {
      margin-top: 20px;
    }
    .main-btn {
      margin-bottom: 1rem;
    }
    &-img {
      text-align: center;
      margin-bottom: 1rem;
      img {
        width: 80%;
        height: 3rem;
      }
    }
  }
  &-tabs {
    &-box {
      margin: 20px 0;
    }
    &-content {
      background-color: @white;
      border-radius: 10px;
      padding: 20px;
    }
  }
  .van-tabs__wrap {
    overflow-x: auto;
    height: auto;
  }
  .van-tabs__nav {
    background: transparent;
    overflow-x: auto;
    display: flex;
  }
  .van-tab {
    background-color: rgba(#ffddba, 0.55);
    border-radius: 10px;
    margin: 0 20px;
    -webkit-box-flex: 0;
    display: inline-block;
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    flex: 0 0 auto;
  }
  .van-tabs__line {
    display: none;
  }
  .van-tab--active {
    background-color: #ffddba;
  }
  &-bottom {
    background: url("../image/part_six_bg.png") no-repeat center;
    background-size: 100% 100%;
    padding: 20px 20px;
    .van-row--flex {
      margin-bottom: 0;
    }
    &-box {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
    }
    &-item {
      width: 48%;
      flex-shrink: 0;
    }
    .main-h1--other {
      color: @text-base;
      padding: 0;
      margin: 20px 0;
    }
    &-after {
      width: 100%;
      position: relative;
      &::after {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        background-color: rgba(@primary-color, 0.8);
        z-index: 900;
        width: 100%;
        height: 100%;
        transition: 1s width;
        border-radius: 5px;
      }
    }
    &-img {
      width: 100%;
      margin-bottom: 20px;
      img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        display: block;
      }
    }
  }
  &-right {
    float: right;
  }
}
