.research {
  background: url("../image/part_two_bg.png") no-repeat center;
  background-size: 100% 100%;
  .research-img-padding {
    padding-bottom: 4rem;
  }
  &-part {
    background: url("../image/part_one_bg.png") no-repeat center;
    background-size: 100% 100%;
    overflow: hidden;
    .padding-20();
    .main-h1--other {
      padding: 0;
    }
  }
  .main-h2-top {
    padding-top: 6rem;
  }
  .main-h2 {
    text-align: left;
  }
  .main-text--base {
    color: #515151;
  }
  &-img {
    width: 100%;
    margin-bottom: 0.5rem;
    img {
      width: 100%;
      height: 3rem;
      display: block;
    }
  }
  &-two {
    padding: 20px;
  }
  &-three {
    background: url("../image/part_three2.png") no-repeat center;
    background-size: 100% 100%;
    padding: 20px;
    .research-img {
      padding: 20px 0;
      img {
        height: 4rem;
      }
    }
  }
  &-five {
    background: url("../image/part_five_bg.png") no-repeat center;
    background-size: 100% 100%;
    padding: 20px;
    .main-h1--other {
      text-align: left;
      padding: 0;
    }
  }
}
