@primary-color: #244134;
@text-base: #1e1e1e;
@footer-color: #1e1e1e;
@white: #fff;
@black: #000;
@yellow: #f2ac34;
@text-size: 0.5rem;
@size-20: 20px;
@text-link: #44916f;
@text-color: #525252;
@border-color: #f6f6f6;
@spot: #ead2b9;
@cricle: #ead2b9;
